<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googlea.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Al-Ahmad Online Classes - Arabic Classes</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    
    </head>
    
    <body>
    
      <meta name="google-site-verification" content="BgPvu4Vz6ElTq8tEMQbx1PXJZ1-mQJysSN693CaT5SU" />
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="alahmadonlineclasses logo.png" height="50" width="50" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a class="hrefmain" href="index.html" class="active">Home</a></li>
                            <li><a class="hrefmain" href="#features">About</a></li>
                            <li><a class="hrefmain" href="#course">Courses</a></li>
                            <li><a class="hrefmain" href="#team">Team</a></li>
                            <li><a class="hrefmain" href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
<style>
.hrefmain{
 height: 10px;
 
  
}


</style>
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Arabic<strong> Speaking  <strong style="color: #ffa600;"> 3 days free trail</strong>  And no Admission <strong style="color: #263960;">fee</strong> </strong></h1>
                        
                        <a href="#course" class="mainbutton">Coming Soon Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
<style>
.mainbutton {
    position: relative;
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: .1em;
    color:rgb(255, 196, 0);
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid rgb(255, 196, 0);
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    transition: color 1s, box-shadow 1s;
    margin-top: 100px;
}
.mainbutton:hover {
    transition-delay: 0s, 1s;
    color: #fff;
    box-shadow:
        0 0 10px rgb(255, 196, 0),
        0 0 20px rgb(255, 196, 0),
        0 0 40px rgb(255, 196, 0),
        0 0 80px rgb(255, 196, 0),
        0 0 160px rgb(255, 196, 0);
}
.mainbutton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background: rgb(255, 196, 0);
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}
.mainbutton:hover:before {
    width: 100%;
    
}

</style>
    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                      <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                             <div class="icon">
                                  <a href="#course"> <i><img src="https://parspng.com/wp-content/uploads/2022/09/quranpng.parspng.com-3.png" id="zoom-image" height="70" width="70" alt=""></i></a> 
                                </div>
                                <h5 class="features-title">Quran With Tajweed & Basic Islamic knowledge</h5>
                                <p>3 Days Free Trail No Admission Fee </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="https://static.vecteezy.com/system/resources/previews/022/786/969/non_2x/3d-render-of-holy-quran-on-podium-display-suitable-for-ramadan-mubarak-or-islamic-illustration-free-png.png" id="zoom-image" height="70" width="70" alt=""></i>
                                </div>
                                <h5 class="features-title">Arabic Speaking Course</h5>
                                <p>Coming Soon</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                               <a href="alimayat.html">    <i><img src="https://png.pngtree.com/png-clipart/20230415/original/pngtree-happy-muslim-kids-png-image_9057753.png" id="zoom-image"  height="70" width="70" alt=""></i></a> 
                                
                                </div>
                                <h5 class="features-title">Alimiyat Course Online For Female</h5>
                                <p>Coming Soon</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="https://i.pinimg.com/736x/30/8f/ed/308fed412dcc86bfa7c810cc6a64e19b.jpg" class="rounded img-fluid d-block mx-auto" id="zoom-image" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">علم کا سیکھنا اور سکھانا</h2>
                    </div>
                    <div class="left-text">
                        <p> حضرت عبد اللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: "سب سے بہترین صدقہ یہ ہے کہ مسلمان علم حاصل کرے اور پھر اسے اپنے بھائیوں کو سکھائے۔.<br><b> (سنن ابن ماجہ، کتاب الزهد، حدیث نمبر 219)</b>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    <section class="pg1" id="course">
        <br><br><br>
        <div class="hd1">
          <h1>Our Pricing</h1>
          <div class="toggle">
            <label>Monthly</label>
            <div class="toggle-btn">
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label class="sub" id="sub" for="checkbox">
                <div class="circle"></div>
              </label>
            </div>
            <label>Yearly</label>
           
          </div>
        </div>
        <div style="text-align: center; padding-bottom: 50px;"><p> <p>available yearly fees <b style="color: red;">No available Batch #1 & 4 & 5</b> </p></p></div>
        <div class="cards">
          <div class="card shadow">
           
            <ul class="ui1">
              <li class="pack">Batch #1</li>
              <li id="basic" class="price bottom-bar">&#8377;500</li>
              <li class="bottom-bar">3 Days Free Trial <br>No Admission Fee</li>
              <li class="bottom-bar">Noorani Qaidah</li>
              <li class="bottom-bar">Muavin Namaz</li>
              <li class="bottom-bar">Ashrafi qaida</li>
              <li class="bottom-bar">+female teacher For female</li>
              <li><button onclick="redirectToWhatsApp('Course 1')"class="btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>
          <div class="card active">
            <ul class="ui1">
              <li class="pack">Batch #2</li>
              <li id="professional" class="price bottom-bar">&#8377; 500</li>
              <li class="bottom-bar">Noorani qaida / Quran</li>
              <li class="bottom-bar">+20 hadees</li>
              <li class="bottom-bar">+40 dua</li>
              <li class="bottom-bar">Ashrafi taleem part 1-3</li>
              <li class="bottom-bar">+female teacher For female</li>
              <li><button onclick="redirectToWhatsApp('Course 2')" class="btn active-btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>
          <div class="card shadow">
            <ul class="ui1">
              <li class="pack">Batch #3</li>
              <li id="master" class="price bottom-bar">&#8377; 500</li>
              <li class="bottom-bar">Noorani qaida / Quran</li>
              <li class="bottom-bar">taleem ul islam part 1</li>
              <li class="bottom-bar">Ashrafi taleem part 4-6</li>
              <li class="bottom-bar">Urdu Mastering</li>
              <li class="bottom-bar">+female teacher For female</li>
              <li><button onclick="redirectToWhatsApp('Course 3')"class="btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>

          <div class="card shadow">
            <ul class="ui1">
              <li class="pack">Batch #4</li>
              <li id="master" class="price bottom-bar">&#8377; 600</li>
              <li class="bottom-bar">Quran</li>
              <li class="bottom-bar">Arbi literature book 1</li>
              <li class="bottom-bar">Ashrafi taleem part  7</li>
              <li class="bottom-bar">+female teacher For female</li>
              <li><button onclick="redirectToWhatsApp('Course 4')"class="btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>
          <div class="card shadow">
            <ul class="ui1">
              <li class="pack">Batch #5</li>
              <li id="master" class="price bottom-bar">&#8377; 600</li>
              <li class="bottom-bar">Quran</li>
              <li class="bottom-bar"> Arbi literature book 2</li>
              <li class="bottom-bar">Ashrafi taleem part 8</li>
              <li class="bottom-bar">+female teacher For female</li>
              <li><button onclick="redirectToWhatsApp('Course 5')"class="btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>

        </div>
        <br><br><br><br><br><br><br>
      </section>
      <script>
        function redirectToWhatsApp(courseName) {
          const phoneNumber = "8585984488";
          const whatsappURL = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=I%20am%20interested%20in%20the%20${courseName}%20course.`;
          window.open(whatsappURL, '_blank');
        }
      </script>
      <style>
        /* Your existing CSS code */
        .hd1 {
        color: hsl(233, 13%, 49%);
        margin: 3.3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .pg1{
        background-image: url(https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg);
         background-size: cover;
      }
      .toggle {
        margin-top: 2rem;
        color: hsl(234, 14%, 74%);
        display: flex;
        align-items: center;
      }
      .toggle-btn {
        margin: 0 1rem;
      }
      .checkbox {
        display: none;
      }
      
      .sub {
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* height: 25px;
        width: 50px; */
        height: 1.6rem;
        width: 3.3rem;
        border-radius: 1.6rem;
        padding: 0.3rem;
      }
      .circle {
        background-color: #fff;
        height: 1.4rem;
        width: 1.4rem;
        border-radius: 50%;
      }
      .checkbox:checked + .sub {
        justify-content: flex-end;
      }
      
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .card {
        background: #fff;
        color: hsl(233, 13%, 49%);
        border-radius: 0.8rem;
      }
      .card.active:hover{
        box-shadow: rgba(255, 188, 0, 0.8) 0px 0px 0px 3px;
      }
      
      .cards .card.active {
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        color: #fff;
        display: flex;
        align-items: center;
        transform: scale(1.1);
        z-index: 1;
      }
      .ul1 {
        margin: 2.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
     .ui1>li {
        list-style-type: none;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1rem 0;
      }
      .price {
        font-size: 3rem;
        color: hsl(232, 13%, 33%);
        padding-bottom: 2rem;
      }
      .shadow {
        box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
      }
      
      .card.active .price {
        color: #fff;
      }
      
      .btn {
        margin-top: 1rem;
        height: 2.6rem;
        width: 13.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        color: #fff;
        outline: none;
        border: 0;
        font-weight: bold;
      }
      .btn:hover{
        cursor: pointer;
        color: #9499eb;
        background: white;
        border: 1px solid #9499eb;
      }
      .active-btn {
        background: #fff;
        color: hsl(237, 63%, 64%);
      }
      .active-btn:hover{
        background: #9499eb;
        color: white;
        border: 1px solid white;
        cursor: pointer;
      }
      .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
      }
      .card.active .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
      }
      .pack {
        font-size: 1.1rem;
      }
      
      @media (max-width: 280px) {
        ul {
          margin: 1rem;
        }
        h1 {
          font-size: 1.2rem;
        }
        .toggle {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 80px;
        }
        .cards {
          margin: 0;
          display: flex;
          flex-direction: column;
        }
      
        .card {
          transform: scale(0.8);
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(0.8);
        }
      }
      
      @media (min-width: 280px) and (max-width: 320px) {
        ul {
          margin: 20px;
        }
        .cards {
          display: flex;
          flex-direction: column;
        }
        .card {
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      
      @media (min-width: 320px) and (max-width: 414px) {
        .cards {
          display: flex;
          flex-direction: column;
        }
        .card {
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      @media (min-width: 414px) and (max-width: 768px) {
        .card {
          margin-bottom: 1rem;
          margin-right: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      @media (min-width: 768px) and (max-width: 1046px) {
        .cards {
          display: flex;
        }
        .card {
          margin-bottom: 1rem;
          margin-right: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      </style>
       <script>
        document.getElementById('checkbox').addEventListener('change', function() {
          const isChecked = this.checked;
          const professionalPriceElement = document.getElementById('professional');
          const masterPriceElement = document.getElementById('master');
          
          const professionalMonthlyPrice = 500;
          const masterMonthlyPrice = 500;
          
          if (isChecked) {
            professionalPriceElement.innerHTML = `&#8377; ${professionalMonthlyPrice * 11}`;
            masterPriceElement.innerHTML = `&#8377; ${masterMonthlyPrice * 11}`;
          } else {
            professionalPriceElement.innerHTML = `&#8377; ${professionalMonthlyPrice}`;
            masterPriceElement.innerHTML = `&#8377; ${masterMonthlyPrice}`;
          }
        });
      </script>
      
    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">علم کی تلاش</h2>
                    </div>
                    <div class="left-text">
                        <p>حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ نبی کریم صلی اللہ علیہ وسلم نے فرمایا: "جو شخص علم کی تلاش میں نکلے، اللہ تعالیٰ اس کے لئے جنت کا راستہ آسان کر دیتا ہے۔
                          <br><b> (صحیح مسلم، کتاب الذکر والدعاء، حدیث نمبر 2699)</b>
                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="https://t3.ftcdn.net/jpg/05/80/63/94/360_F_580639451_JObDX2sebKiGKkAyVhQKP8y6fvaHFuNS.jpg" class="rounded img-fluid d-block mx-auto" id="zoom-image" alt="App">
                </div>
            </div>
        </div>
    </section>
    <style> #zoom-image {
      width: 100%;
      max-width: 400px;
      transition: transform 0.5s ease;
  }
  
  #zoom-image:hover {
      transform: scale(1.2);
  }</style>
    <!-- ***** Features Big Item End ***** -->
  <section id="team">  <div class="container swiper">
        <div class="slider-wrapper">
          <div class="card-list swiper-wrapper">
            <div class="card-item swiper-slide">
              <img src="IMG_5183-min.png" alt="User Image" class="user-image">
              <h2 class="user-name">Nabeel Ahmad</h2>
              <p class="user-profession">Delhi India</p>
            
            </div>
    
            <div class="card-item swiper-slide">
              <img src="noman.jpg" alt="User Image" class="user-image">
              <h2 class="user-name">Noman Ahmad</h2>
              <p class="user-profession">Delhi India</p>
             
            </div>
    
            <div class="card-item swiper-slide">
              <img src="faiz.jpg" alt="User Image" class="user-image">
              <h2 class="user-name">Fiaz Ahmad</h2>
              <p class="user-profession">Delhi India</p>
           
            </div>
    
            
    
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
      </div>
    </section>
      <!-- Linking SwiperJS script -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <style>

#team{
    display: flex;
      align-items: center;
      justify-content: center;
      
 
      background: url("https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg")  #00e1ff  ;
    background-size: cover;
    }


    
    .card-list .card-item {
      height: auto;
      color: #fff;
      user-select: none;
      padding: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      backdrop-filter: blur(30px);
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    
    .card-list .card-item .user-image {
        width: 160px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 40px;
      border: 3px solid #fff;
      padding: 4px;
    }
    
    .card-list .card-item .user-profession {
      font-size: 1.15rem;
      color: #e3e3e3;
      font-weight: 500;
      margin: 14px 0 40px;
    }
    
    .card-list .card-item .message-button {
      font-size: 1.25rem;
      padding: 10px 35px;
      color: #030728;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      background: #fff;
      border: 1px solid transparent;
      transition: 0.2s ease;
    }
    
    .card-list .card-item .message-button:hover {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #fff;
      color: #fff;
    }
    
    .slider-wrapper .swiper-pagination-bullet {
      background: #fff;
      height: 13px;
      width: 13px;
      opacity: 0.5;
    }
    
    .slider-wrapper .swiper-pagination-bullet-active {
      opacity: 1;
    }
    
    .slider-wrapper .swiper-slide-button {
      color: #fff;
      margin-top: -55px;
      transition: 0.2s ease;
    }
    
    .slider-wrapper .swiper-slide-button:hover {
      color: #4658ff;
    }
    
    @media (max-width: 768px) {
      .slider-wrapper {
        margin: 0 10px 40px;
      }
    
      .slider-wrapper .swiper-slide-button {
        display: none;
      }
    }
      </style>
 
<!-- count -->
 <br><br><br>
<div class="bodybhi"></div>
<section class="counter-section">
  <div class="counte">
      <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Team_work_icon.svg/1024px-Team_work_icon.svg.png" alt="Icon 1"></div>
      <div class="count" data-target="100">0</div>
      <div class="label">Student Satisfaction</div>
  </div>
  <div class="counte">
      <div class="icon"><img src="https://www.svgrepo.com/show/6998/standing-up-man.svg" alt="Icon 2"></div>
      <div class="count" data-target="200">0</div>
      <div class="label">Total Students</div>
  </div>
  <div class="counte">
      <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Globe_icon_2.svg" alt="Icon 3"></div>
      <div class="count" data-target="20">0</div>
      <div class="label">Countries Served</div>
  </div>
  <div class="counte">
      <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Team_work_icon.svg/1024px-Team_work_icon.svg.png" alt="Icon 4"></div>
      <div class="count" data-target="40">0</div>
      <div class="label">Qualified Teachers</div>
  </div>
</section>
<style>  


.counter-section {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.counte {
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 150px;
    margin: 0.5rem;
}

.icon img {
    width: 100px;
    height: 100px;
}

.count {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.label {
    font-size: 1rem;
    color: #9b8c4a;
}

/* Responsive styles */
@media (max-width: 768px) {
    .icon img {
        width: 75px;
        height: 75px;
    }

    .count {
        font-size: 1.5rem;
    }

    .label {
        font-size: 0.875rem;
    }

    .counte {
        flex: 1 1 100px;
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .icon img {
        width: 50px;
        height: 50px;
    }

    .count {
        font-size: 1.25rem;
    }

    .label {
        font-size: 0.75rem;
    }

    .counte {
        flex: 1 1 80px;
        padding: 0.25rem;
    }
}</style>
<script>// scripts.js
  document.addEventListener('DOMContentLoaded', () => {
      const counters = document.querySelectorAll('.count');
  
      counters.forEach(counte => {
          counte.innerText = '0';
  
          const updateCounter = () => {
              const target = +counte.getAttribute('data-target');
              const count = +counte.innerText;
              const increment = target / 200; // Change 200 to adjust the speed of counting
  
              if (count < target) {
                  counte.innerText = `${Math.ceil(count + increment)}`;
                  setTimeout(updateCounter, 20); // Change 20 to adjust the speed of counting
              } else {
                  counte.innerText = target;
              }
          };
  
          updateCounter();
      });
  });</script>
    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">علم کی فضیلت اور اس کی برکت</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>حضرت ابو ہریرہ رضی اللہ عنہ سے روایت ہے کہ نبی کریم صلی اللہ علیہ وسلم نے فرمایا: "جب انسان مر جاتا ہے تو اس کے عمل منقطع ہو جاتے ہیں مگر تین چیزیں: صدقہ جاریہ، ایسا علم جس سے نفع حاصل کیا جائے اور نیک اولاد جو اس کے لئے دعا کرے۔" (صحیح مسلم، کتاب الوصیة، حدیث نمبر 1631)</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="https://parspng.com/wp-content/uploads/2022/09/quranpng.parspng.com-3.png" id="zoom-image" alt=""></i>
                            <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Catherine Soft</h3>
                                <span>Managing Director</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="https://static.vecteezy.com/system/resources/previews/022/786/969/non_2x/3d-render-of-holy-quran-on-podium-display-suitable-for-ramadan-mubarak-or-islamic-illustration-free-png.png" id="zoom-image" alt=""></i>
                            <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Kelvin Wood</h3>
                                <span>Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="https://png.pngtree.com/png-clipart/20230415/original/pngtree-happy-muslim-kids-png-image_9057753.png" id="zoom-image" alt=""></i>
                            <p>Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">David Martin</h3>
                                <span>Website Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Testimonials End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
  
            <!-- ***** Section Title End ***** -->

            
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2024-25 Al-Ahmad Online Classes  - developer By: <a style="color: white;" href="https://affi-dev.github.io/official-website/">Afnan Shams</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>