<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googlea.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Al-Ahmad Online Classes</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
   
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="alahmadonlineclasses logo.png" height="50" width="50" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">OUR COURSE</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#pricing-plans">Pricing Tables</a></li>
                            <li><a href="#blog">Blog Entries</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>3<strong> days  <strong style="color: #263960;">free trail</strong>  And no Admission <strong style="color: #263960;">fee</strong> </strong></h1>
                        
                        <a href="#features" class="main-button-slider">Join Our Classes Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="https://parspng.com/wp-content/uploads/2022/09/quranpng.parspng.com-3.png" height="70" width="70" alt=""></i>
                                </div>
                                <h5 class="features-title">Basic Islamic knowledge</h5>
                                <p>3 Days Free Trail No Admission Fee </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="https://static.vecteezy.com/system/resources/previews/022/786/969/non_2x/3d-render-of-holy-quran-on-podium-display-suitable-for-ramadan-mubarak-or-islamic-illustration-free-png.png" height="70" width="70" alt=""></i>
                                </div>
                                <h5 class="features-title">Quran With Tajweed</h5>
                                <p>3 Days Free Trail No Admission Fee </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="https://png.pngtree.com/png-clipart/20230415/original/pngtree-happy-muslim-kids-png-image_9057753.png" height="70" width="70" alt=""></i>
                                </div>
                                <h5 class="features-title">Noorani Qaidah</h5>
                                <p>3 Days Free Trail No Admission Fee </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Let’s discuss about you project</h2>
                    </div>
                    <div class="left-text">
                        <p>Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    <section class="pg1">
        <br><br><br>
        <div class="hd1">
          <h1>Our Pricing</h1>
          <div class="toggle">
            <label>Monthly</label>
            <div class="toggle-btn">
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label class="sub" id="sub" for="checkbox">
                <div class="circle"></div>
              </label>
            </div>
            <label>Yearly</label>
          </div>
        </div>
        <div class="cards">
          <div class="card shadow">
            <ul class="ui1">
              <li class="pack">TRY</li>
              <li id="basic" class="price bottom-bar">free</li>
              <li class="bottom-bar">3 Days Free Trial <br>No Admission Fee</li>
              <li class="bottom-bar">Noorani Qaidah</li>
              <li class="bottom-bar">Quran With Tajweed</li>
              <li class="bottom-bar">Basic Islamic knowledge</li>
              <li><button class="btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>
          <div class="card active">
            <ul class="ui1">
              <li class="pack">Professional</li>
              <li id="professional" class="price bottom-bar">&#8377; 500</li>
              <li class="bottom-bar">Quran With Tajweed</li>
              <li class="bottom-bar">Noorani Qaidah</li>
              <li class="bottom-bar">Basic Islamic knowledge</li>
              <li class="bottom-bar">Available female teacher <br>For female</li>
              <li><button class="btn active-btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>
          <div class="card shadow">
            <ul class="ui1">
              <li class="pack">Master</li>
              <li id="master" class="price bottom-bar">&#8377; 4999</li>
              <li class="bottom-bar">+ Professional Plan</li>
              <li class="bottom-bar">Basic Arabic knowledge</li>
              <li class="bottom-bar">Tarjuma Quran</li>
              <li class="bottom-bar">Urdu Mastering</li>
              <li class="bottom-bar">Basic Farsi</li>
              <li><button class="btn"><i class="bi bi-bag"></i>&nbsp; Join class</button></li>
            </ul>
          </div>
        </div>
        <br><br><br><br><br><br><br>
      </section>
      
      <style>
        /* Your existing CSS code */
        .hd1 {
        color: hsl(233, 13%, 49%);
        margin: 3.3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .pg1{
        background-image: url(https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg);
         background-size: cover;
      }
      .toggle {
        margin-top: 2rem;
        color: hsl(234, 14%, 74%);
        display: flex;
        align-items: center;
      }
      .toggle-btn {
        margin: 0 1rem;
      }
      .checkbox {
        display: none;
      }
      
      .sub {
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* height: 25px;
        width: 50px; */
        height: 1.6rem;
        width: 3.3rem;
        border-radius: 1.6rem;
        padding: 0.3rem;
      }
      .circle {
        background-color: #fff;
        height: 1.4rem;
        width: 1.4rem;
        border-radius: 50%;
      }
      .checkbox:checked + .sub {
        justify-content: flex-end;
      }
      
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .card {
        background: #fff;
        color: hsl(233, 13%, 49%);
        border-radius: 0.8rem;
      }
      .card.active:hover{
        box-shadow: rgba(255, 188, 0, 0.8) 0px 0px 0px 3px;
      }
      
      .cards .card.active {
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        color: #fff;
        display: flex;
        align-items: center;
        transform: scale(1.1);
        z-index: 1;
      }
      .ul1 {
        margin: 2.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
     .ui1>li {
        list-style-type: none;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1rem 0;
      }
      .price {
        font-size: 3rem;
        color: hsl(232, 13%, 33%);
        padding-bottom: 2rem;
      }
      .shadow {
        box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
      }
      
      .card.active .price {
        color: #fff;
      }
      
      .btn {
        margin-top: 1rem;
        height: 2.6rem;
        width: 13.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        color: #fff;
        outline: none;
        border: 0;
        font-weight: bold;
      }
      .btn:hover{
        cursor: pointer;
        color: #9499eb;
        background: white;
        border: 1px solid #9499eb;
      }
      .active-btn {
        background: #fff;
        color: hsl(237, 63%, 64%);
      }
      .active-btn:hover{
        background: #9499eb;
        color: white;
        border: 1px solid white;
        cursor: pointer;
      }
      .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
      }
      .card.active .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
      }
      .pack {
        font-size: 1.1rem;
      }
      
      @media (max-width: 280px) {
        ul {
          margin: 1rem;
        }
        h1 {
          font-size: 1.2rem;
        }
        .toggle {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 80px;
        }
        .cards {
          margin: 0;
          display: flex;
          flex-direction: column;
        }
      
        .card {
          transform: scale(0.8);
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(0.8);
        }
      }
      
      @media (min-width: 280px) and (max-width: 320px) {
        ul {
          margin: 20px;
        }
        .cards {
          display: flex;
          flex-direction: column;
        }
        .card {
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      
      @media (min-width: 320px) and (max-width: 414px) {
        .cards {
          display: flex;
          flex-direction: column;
        }
        .card {
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      @media (min-width: 414px) and (max-width: 768px) {
        .card {
          margin-bottom: 1rem;
          margin-right: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      @media (min-width: 768px) and (max-width: 1046px) {
        .cards {
          display: flex;
        }
        .card {
          margin-bottom: 1rem;
          margin-right: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      </style>
       <script>
        document.getElementById('checkbox').addEventListener('change', function() {
          const isChecked = this.checked;
          const professionalPriceElement = document.getElementById('professional');
          const masterPriceElement = document.getElementById('master');
          
          const professionalMonthlyPrice = 500;
          const masterMonthlyPrice = 4999;
          
          if (isChecked) {
            professionalPriceElement.innerHTML = `&#8377; ${professionalMonthlyPrice * 11}`;
            masterPriceElement.innerHTML = `&#8377; ${masterMonthlyPrice * 11}`;
          } else {
            professionalPriceElement.innerHTML = `&#8377; ${professionalMonthlyPrice}`;
            masterPriceElement.innerHTML = `&#8377; ${masterMonthlyPrice}`;
          }
        });
      </script>
      
    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">We can help you to grow your business</h2>
                    </div>
                    <div class="left-text">
                        <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
  <section id="team">  <div class="container swiper">
        <div class="slider-wrapper">
          <div class="card-list swiper-wrapper">
            <div class="card-item swiper-slide">
              <img src="IMG_5184.jpg" alt="User Image" class="user-image">
              <h2 class="user-name">Nabeel Ahmad</h2>
              <p class="user-profession">Hafiz & future Molvi</p>
              <button class="message-button">Message</button>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="noman.jpg" alt="User Image" class="user-image">
              <h2 class="user-name">Noman Ahmad</h2>
              <p class="user-profession">Hafiz & future Molvi</p>
              <button class="message-button">Message</button>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="faiz.jpg" alt="User Image" class="user-image">
              <h2 class="user-name">Fiaz Ahmad</h2>
              <p class="user-profession">Hafiz & Qari</p>
              <button class="message-button">Message</button>
            </div>
    
            
    
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
      </div>
    </section>
      <!-- Linking SwiperJS script -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <style>

#team{
    display: flex;
      align-items: center;
      justify-content: center;
      
   background-image-size: cover;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDz2i7bGzKAGje5HSJYjP25Pz5DzDW2Z0uIVU6JqpFLQHSHzmpBzW1pAnAPYicz_fpwxg&usqp=CAU") #030728 no-repeat center;
    }


    
    .card-list .card-item {
      height: auto;
      color: #fff;
      user-select: none;
      padding: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      backdrop-filter: blur(30px);
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    
    .card-list .card-item .user-image {
        width: 160px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 40px;
      border: 3px solid #fff;
      padding: 4px;
    }
    
    .card-list .card-item .user-profession {
      font-size: 1.15rem;
      color: #e3e3e3;
      font-weight: 500;
      margin: 14px 0 40px;
    }
    
    .card-list .card-item .message-button {
      font-size: 1.25rem;
      padding: 10px 35px;
      color: #030728;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      background: #fff;
      border: 1px solid transparent;
      transition: 0.2s ease;
    }
    
    .card-list .card-item .message-button:hover {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #fff;
      color: #fff;
    }
    
    .slider-wrapper .swiper-pagination-bullet {
      background: #fff;
      height: 13px;
      width: 13px;
      opacity: 0.5;
    }
    
    .slider-wrapper .swiper-pagination-bullet-active {
      opacity: 1;
    }
    
    .slider-wrapper .swiper-slide-button {
      color: #fff;
      margin-top: -55px;
      transition: 0.2s ease;
    }
    
    .slider-wrapper .swiper-slide-button:hover {
      color: #4658ff;
    }
    
    @media (max-width: 768px) {
      .slider-wrapper {
        margin: 0 10px 40px;
      }
    
      .slider-wrapper .swiper-slide-button {
        display: none;
      }
    }
      </style>
 

    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">What do they say?</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla, at accumsan elit eros a turpis. Ut sagittis lectus libero.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Catherine Soft</h3>
                                <span>Managing Director</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Kelvin Wood</h3>
                                <span>Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">David Martin</h3>
                                <span>Website Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Testimonials End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colored" id="pricing-plans">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Pricing Plans</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Starter</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">$</span>
                                <span class="price">14.50</span>
                                <span class="period">monthly</span>
                            </div>
                            <ul class="list">
                                <li class="active">60 GB space</li>
                                <li class="active">600 GB transfer</li>
                                <li class="active">Pro Design Panel</li>
                                <li>15-minute support</li>
                                <li>Unlimited Emails</li>
                                <li>24/7 Security</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Premium</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">$</span>
                                <span class="price">21.50</span>
                                <span class="period">monthly</span>
                            </div>
                            <ul class="list">
                                <li class="active">120 GB space</li>
                                <li class="active">1200 GB transfer</li>
                                <li class="active">Pro Design Panel</li>
                                <li class="active">15-minute support</li>
                                <li>Unlimited Emails</li>
                                <li>24/7 Security</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Advanced</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">$</span>
                                <span class="price">42.00</span>
                                <span class="period">monthly</span>
                            </div>
                            <ul class="list">
                                <li class="active">250 GB space</li>
                                <li class="active">5000 GB transfer</li>
                                <li class="active">Pro Design Panel</li>
                                <li class="active">15-minute support</li>
                                <li class="active">Unlimited Emails</li>
                                <li class="active">24/7 Security</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plans End ***** -->

    <!-- ***** Counter Parallax Start ***** -->
    <section class="counter">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>126</strong>
                            <span>Projects</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-top">
                            <strong>63</strong>
                            <span>Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>18</strong>
                            <span>Awards Wins</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item">
                            <strong>27</strong>
                            <span>Countries</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->   

    <!-- ***** Blog Start ***** -->
    <section class="section" id="blog">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Blog Entries</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-01.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Vivamus ac vehicula dui</a>
                            </h3>
                            <div class="text">
                               Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-02.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Phasellus convallis augue</a>
                            </h3>
                            <div class="text">
                                Aliquam commodo ornare nisl, et scelerisque nisl dignissim ac. Vestibulum finibus urna ut velit venenatis, vel ultrices sapien mattis.
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-03.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Nam gravida purus non</a>
                            </h3>
                            <div class="text">
                                Maecenas eu erat vitae dui convallis consequat vel gravida nulla. Vestibulum finibus euismod odio, ut tempus enim varius eu.
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras feugiat hendrerit semper.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <p>110-220 Quisque diam odio, maximus ac consectetur eu, 10260
                        <br>auctor non lorem</p>
                        <p>You are NOT allowed to re-distribute Softy Pinko template on any template collection websites. Thank you.</p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2024-25 Al-Ahmad Online Classes  - developer By: <a style="color: white;" href="https://affi-dev.github.io/official-website/">Afnan Shams</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>