<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Slider HTML and CSS | CodingNepal</title>
  <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container swiper">
    <div class="slider-wrapper">
      <div class="card-list swiper-wrapper">
        <div class="card-item swiper-slide">
          <img src="IMG_5184.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Nabeel Ahmad</h2>
          <p class="user-profession">Hafiz & future Molvi</p>
          <button class="message-button">Message</button>
        </div>

        <div class="card-item swiper-slide">
          <img src="noman.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Noman Ahmad</h2>
          <p class="user-profession">Hafiz & future Molvi</p>
          <button class="message-button">Message</button>
        </div>

        <div class="card-item swiper-slide">
          <img src="faiz.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Fiaz Ahmad</h2>
          <p class="user-profession">Hafiz & Qari</p>
          <button class="message-button">Message</button>
        </div>

        

        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>

  <!-- Linking SwiperJS script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Linking custom script -->
  <script src="script.js"></script>
  <style>/* Importing Google Font - Montserrat */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-size: cover;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDz2i7bGzKAGje5HSJYjP25Pz5DzDW2Z0uIVU6JqpFLQHSHzmpBzW1pAnAPYicz_fpwxg&usqp=CAU") #030728 no-repeat center;
    }
    
    .slider-wrapper {
      overflow: hidden;
      max-width: 1200px;
      margin: 0 70px 55px;
    }
    
    .card-list .card-item {
      height: auto;
      color: #fff;
      user-select: none;
      padding: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      backdrop-filter: blur(30px);
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    
    .card-list .card-item .user-image {
        width: 160px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 40px;
      border: 3px solid #fff;
      padding: 4px;
    }
    
    .card-list .card-item .user-profession {
      font-size: 1.15rem;
      color: #e3e3e3;
      font-weight: 500;
      margin: 14px 0 40px;
    }
    
    .card-list .card-item .message-button {
      font-size: 1.25rem;
      padding: 10px 35px;
      color: #030728;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      background: #fff;
      border: 1px solid transparent;
      transition: 0.2s ease;
    }
    
    .card-list .card-item .message-button:hover {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #fff;
      color: #fff;
    }
    
    .slider-wrapper .swiper-pagination-bullet {
      background: #fff;
      height: 13px;
      width: 13px;
      opacity: 0.5;
    }
    
    .slider-wrapper .swiper-pagination-bullet-active {
      opacity: 1;
    }
    
    .slider-wrapper .swiper-slide-button {
      color: #fff;
      margin-top: -55px;
      transition: 0.2s ease;
    }
    
    .slider-wrapper .swiper-slide-button:hover {
      color: #4658ff;
    }
    
    @media (max-width: 768px) {
      .slider-wrapper {
        margin: 0 10px 40px;
      }
    
      .slider-wrapper .swiper-slide-button {
        display: none;
      }
    }</style>
    <script>const swiper = new Swiper('.slider-wrapper', {
        loop: true,
        grabCursor: true,
        spaceBetween: 30,
      
        // Pagination bullets
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          dynamicBullets: true
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
        // Responsive breakpoints
        breakpoints: {
          0: {
            slidesPerView: 1
          },
          768: {
            slidesPerView: 2
          },
          1024: {
            slidesPerView: 3
          }
        }
      });</script>
</body>
</html>